# 静态文件服务器路径，如果未指定，就与网站目录相同
#assets.path=/data0/java/deploy/assets

##################redis##################
redis.host=127.0.0.1
redis.port=6379
redis.pwd=
redis.maxWaitMillis=2000
redis.maxIdle=5
redis.maxTotal=100
redis.database=3

# 静态资源文件URL
assets.url=/assets

#主域名
domain=cn.duoec.com


#MongoDB配置
mongodb.connections=[{"host":"127.0.0.1","port":27017}]

#每台服务器连接池连接个数
mongodb.connectionsPerHost=50
#最大等待时间(毫秒)
mongodb.maxWaitTime=2000
mongodb.database.name=cn

####七牛配置
qiniu.access_key=7QCat2LxX8rNV-dcevPHsgG8ktHYbCYyN_Bxo2WR
qiniu.secret_key=413o3utBnyuMteMglDZ2pFK0GRLt6M2G62cMJWnc
qiniu.bucket=duoec
qiniu.assets.url=http://assets.duoec.com