server.port=50102

#spring.profiles.active=prod

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#MongoDB连接参数
#mongodb.db.connections=[{"host":"mongodb1.tp.fdd","port":27017}]
mongodb.db.connections=[{"host":"127.0.0.1","port":27017}]
#mongodb.db.connections=[{"host":"mongodb1.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb2.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb3.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb4.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"}]
#每台服务器连接池连接个数
mongodb.db.connections-per-host=10
#最大等待时间(毫秒)
mongodb.db.max-wait-time=2000
#mongodb.db.database-name=duo-doc
mongodb.db.database-name=cn


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

####七牛配置
qiniu.access_key=7QCat2LxX8rNV-dcevPHsgG8ktHYbCYyN_Bxo2WR
qiniu.secret_key=413o3utBnyuMteMglDZ2pFK0GRLt6M2G62cMJWnc
qiniu.bucket.cn=duoec
qiniu.assets.url=http://assets.duoec.com

#日志文件目录
logging.path=/data/logs/java/cn


#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#开发期使用本配置，可以马上看到效果
#spring.freemarker.template-loader-path=file:/Users/xuwenzhen/Projects/duoec/cn/cn-web/src/main/resources/templates
spring.freemarker.packages=com.duoec.**
spring.freemarker.allow-request-override=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# 静态资源文件URL
site.assets.url=/assets

#主域名
site.domain=cn.duoec.me

site.ssid=ssid

# 静态文件服务器路径，如果未指定，就与网站目录相同
#site.static.path=/Users/xuwenzhen/Projects/duoec/cn/cn-web/src/main/resources/static





mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.duoec.api.w.entity
# #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=auto
##字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=NOT_EMPTY
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=false
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
#自定义SQL注入器
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/w?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=8633212xu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

duo-w.password.salt=5e5347bab
qiniu.bucket.w=duo-w