server.port=5009

spring.profiles.active=prod

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#MongoDB连接参数
#mongodb.db.connections=[{"host":"mongodb1.tp.fdd","port":27017}]
mongodb.db.connections=[{"host":"127.0.0.1","port":27017}]
#mongodb.db.connections=[{"host":"mongodb1.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb2.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb3.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"},{"host":"mongodb4.tp.fdd","port":27017,"user":"tp_doc_user","password":"PB9kO47Rov_A"}]
#每台服务器连接池连接个数
mongodb.db.connections-per-host=10
#最大等待时间(毫秒)
mongodb.db.max-wait-time=2000
#mongodb.db.database-name=duo-doc
mongodb.db.database-name=cn


spring.redis.host=redis.duo
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

####七牛配置
qiniu.access_key=7QCat2LxX8rNV-dcevPHsgG8ktHYbCYyN_Bxo2WR
qiniu.secret_key=413o3utBnyuMteMglDZ2pFK0GRLt6M2G62cMJWnc
qiniu.bucket.cn=duoec
qiniu.assets.url=http://assets.duoec.com

LOGS_DIR=/data/log/java/cn


#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
#开发期使用本配置，可以马上看到效果
spring.freemarker.template-loader-path=file:/Users/xuwenzhen/Projects/duoec/cn/cn-web/src/main/resources/templates
spring.freemarker.packages=com.duoec.**
spring.freemarker.allow-request-override=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl


#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

# 静态资源文件URL
site.assets.url=/assets

#主域名
site.domain=cn.duoec.me

site.ssid=ssid

# 静态文件服务器路径，如果未指定，就与网站目录相同
site.static.path=/Users/xuwenzhen/Projects/duoec/cn/cn-web/src/main/resources/static
